# git-repo-test

SparkExample/: .gitignore  pom.xml
SparkExample/src/main/resources/: input.txt
SparkExample/src/main/scala/com/test/spark/: WordCount.scala
SparkExample/src/test/scala/com/test/spark/: WordCountTest.scala
